<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="310.0" prefWidth="397.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <TreeTableView layoutX="44.0" layoutY="14.0" prefHeight="269.0" prefWidth="321.0">
        <columns>
          <TreeTableColumn prefWidth="75.0" text="Id Order" />
          <TreeTableColumn prefWidth="75.0" text="Details" />
        </columns>
      </TreeTableView>
   </children>
</AnchorPane>
